

.carousel {
  margin: 2rem 0;

  .carousel-inner {
    // height: 240px;
    border: 2px solid rgb(72, 118, 158);
  }

  .carousel-control-next {
    margin: auto;
  }

  .carousel-control-prev {
    margin: auto;
  }
}

.services {
  gap: 2rem;
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr;

  .servArticle {
    @include flex(column, normal, center, 1rem);
    flex: 1 1 40%;

    .servTitle {
      margin-bottom: 1rem;
      font-family: map-get(map-get($fontFamily, font-family), title);
      font-size: map-get(map-get($fontSize, font-size), title);
      color: map-get($colors, primary);
    }

    .servDescription {
      font-family: map-get(map-get($fontFamily, font-family), txt);
      font-size: map-get(map-get($fontSize,font-size),txt);
      color: map-get($colors, text-color);
      text-align: justify;
      padding: 1.5rem;
    }
  }
}
